# Felles applikasjonsnavn
spring.application.name=QuizBank Web Application

# Datasource for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jdbc=mysql://localhost:3307/quizApp_database

spring.datasource.url=jdbc:mysql://localhost:3307/quizApp_database?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=minbruker
spring.datasource.password=minpassord

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.no.ntnu.idatt2105.quizbank=DEBUG

# JWT (JSON Web Token) Konfigurasjoner
jwt.secret=hemmelighet
jwt.expiration=86400000

# Debug
debug=true
spring.main.banner-mode=off

# Loggfil
logging.file.name=quizbank.log

#flyway
#spring.flyway.baseline-on-migrate=true

#spring.flyway.schemas=quizApp_database
spring.flyway.enabled=false





