# QuizBank Web Application - Prod Profile
spring.application.name=QuizBank Web Application - Prod
spring.profiles.active=prod

# Datasource for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quizApp_database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=minbruker
spring.datasource.password=minpassord

# JPA for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect # eller MySQL8Dialect avhengig av MySQL-versjon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Common configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.no.ntnu.idatt2105.quizbank=DEBUG
jwt.secret=secret
jwt.expiration=86400000
debug=true
spring.main.banner-mode=off
logging.file.name=quizbank.log

# flyway
spring.flyway.baselineOnMigrate = true
spring.flyway.schemas=quizApp_database


# etterhvert vil h2 bli byttet ut med en ekstern database, MYSQL
