
 #This is the main configuration file for the QuizBank Web Application.
spring.application.name=QuizBank Web Application

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.no.ntnu.idatt2105.quizbank=DEBUG

# JWT
jwt.secret=secret
jwt.expiration=86400000

# debug
debug=true
spring.main.banner-mode=off

# File output
logging.file.name=quizbank.log

# etterhvert vil h2 bli byttet ut med en ekstern database, MYSQL
