# QuizBank Web Application - Test Profile
spring.application.name=QuizBank Web Application - Test
spring.profiles.active=test
# Datasource for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Common configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.no.ntnu.idatt2105.quizbank=DEBUG
jwt.secret=secret
jwt.expiration=86400000
debug=true
spring.main.banner-mode=off
logging.file.name=quizbank.log
