# QuizBank Web Application - Test Profile
spring.application.name=QuizBank Web Application - Test
spring.profiles.active=test

# Common configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.no.ntnu.idatt2105.quizbank=DEBUG
jwt.secret=secret
jwt.expiration=86400000
debug=true
spring.main.banner-mode=off
logging.file.name=quizbank.log

# flyway
spring.flyway.baselineOnMigrate = true
spring.flyway.schemas=PUBLIC
