# Felles applikasjonsnavn
spring.application.name=QuizBank Web Application

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.no.ntnu.idatt2105.quizbank=DEBUG

# JWT (JSON Web Token) Konfigurasjoner
jwt.secret=hemmelighet
jwt.expiration=86400000

# Debug
debug=true
spring.main.banner-mode=off

# Loggfil
logging.file.name=quizbank.log
